BOT_TOKEN=8184181775:AAH6BoifS82KPqWSt18U9HfSL71hGSk7Frc
OWNER_ID=7829147196
MONGO_URL=mongodb+srv://Shukla:Shashank@shukla.vgk1bs1.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=Mr_Stark_OFFF
